* {
    font-size: small;
    text-decoration: none;
}

a{
    color: inherit;
    text-decoration: none;
}

.navbar {
    position: fixed;
    margin: 0;
    left: 0;
    top: 0;
    padding-top: 0;
    flex-wrap: unset;
    width: 97%;
    height: 3rem;
    background-color: #1D4E89;
    color: white;
}

.logo {
    position: relative;
    float: left;
    padding-left: 10px;
}

.user {
    position: relative;
    float: right;
}

.menu {
    background-color: #1D4E89;
    text-align: center;
    position: fixed;
    right: 0;
    top: 0;
    width: 3%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.menu a{
    margin: 6px 0;
}

/* Main Content */
.main-content {
    margin: 4% 4% 4% 2%;
}

/* CSS for footer */
.footer {
    margin: 0;
    height: 3rem;
    background-color: #1D4E89;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 97%;
    color: white;
}

    .footer p {
        margin: 0;
        padding: 0;
        line-height: 300%;
    }


.material-symbols-outlined{
    color: white;
}

/* Home Page */

.card-container{
    display: flex;
    flex-wrap: wrap;
}

.card-row{
    display: flex;
    margin-right: 15px;
}

.card {
    margin: 20px;
    padding: 2px 2px;
    text-align: center;
    min-width: 200px;
    min-height: 150px;
}

.card a{
    min-height: inherit;
}

.card-body {
    width: 200px;
    height: 150px;
}

.application{
    display: flex;
}

.description{
    min-width: 470px;
    min-height: 10px;
    text-align: center;
    margin: 5px;
}